
:root{
    --brand : #353434;
    --primary: #2abea5;
}
body{
    font-family: 'TaylorSansRegular';
}
p{
    font-size: 18px;
}
html{
    scroll-behavior: smooth;
}
img{
    object-fit: cover;
}
/* Navbar styling */
.navbar{
    /* border-bottom: 1px solid #dee2e6 !important; */
    background-color: #fff !important;
    font-size: 17px;
    box-shadow: 0 4px 15px -5px rgb(0 0 0 / 10%);
}
.navbar-light .navbar-nav .nav-link.active{
    transition: .4s;
    color: var(--primary) !important;
    font-weight: bold !important;
}
/* End of Navbar styling */

.main-jumbotron{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    height: 400px;
    color: white;
    background-color: var(--brand);
    margin-top: 54px;
}
.jumbo-name{
    font-size: 3em;
    margin-bottom: 0;
}
.jumbo-description{
    font-size: 18px;
    text-align: center;
}
.myimg{
    width: 100%;
    height: 400px;
}
.card{
    transition: .5s ease;
}
.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 4px 15px -5px rgb(0 0 0 / 35%);
    border-color: white;
}
.section-title{
    color: var(--brand);
    font-weight: 600;
    margin-top: 50px !important;
}
.p-object{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.p-img{
    height: 300px;
    width: 100%;
    transition: .5s ease;
}
.p-title{
    margin-top: 80px;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 700;
}
.p-tools{
    margin-top: 15px;
}
.p-overlay {
    text-align: center;
    position: absolute;
    padding: 10px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    transition: .5s ease;
    color: white;
    animation: goup 1s 1;
    transform: translateY(-110%);
    background: rgba(0, 0, 0, 0.5);
}
.p-object:hover .p-overlay{
    display: block;
    animation: drop 2s 1 forwards;
}
.p-object:hover img{
    transform: scale(1.1);
}

@keyframes goup{
    0%{transform: translateY(0);}
    100%{transform: translateY(-110%);}
}

@keyframes drop {
    0%{transform: translateY(-110%);}
    50%{transform: translateY(0);}
    75%{transform: translateY(-20%);}
    100%{transform: translateY(0);}
}
.service-title{
    font-weight: bold;
}
.service-txt{
    color: #7e7d7d;
}
.skill-obj{
    transition: .5s ease;
}
.skill-obj:hover{
    color: #2abea5;
    transform: translateY(-10px);
}
.skill-icon{
    margin-bottom: 4px;
    font-size: 65px;
}
.form-control {
    display: block;
    border-radius: 4px;
    width: 100%;
    padding: 15px 14px;
    font-size: 14px;
    line-height: 1.6;
    color: #8f9bad;
    border-color: #b4b2b2;
    box-shadow: none;
}
.form-control:focus {
    border-color: var(--primary);
    outline: 0;
    box-shadow: none;
}
.btn-submit{
    border: 1px solid var(--primary);
    font-size: 18px;
    padding: 11px 30px;
    background-color: var(--primary);
    color: #fff;
    transition: .5s ease;
}
.btn-submit:hover{
    border: 1px solid #1d8372;
    background-color: #1d8372;
}
.contact{
    background-image: linear-gradient(to top, #e7f2f3 0%, #e3eeff 99%, #e3eeff 100%);
}
.contact-info{
    /* border: 1px solid black; */
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.myinfo{
    list-style-type: none;
    font-size: 19px;
    padding: 10px;
}
.info-item{
    margin-top: 12px;
}
.social-icons{
    display: flex;
    align-items: center;
}
.icon-obj{
    margin-right: 10px;
    border-radius: 50%;
    width: fit-content;
    font-size: 24px;
    color: #fff;
    padding: 10px 17px;
    background-color: var(--brand);
}
a .icon-obj{
    transition: .5s ease;
}
a .icon-obj:hover{
    background-color: var(--primary);
}
footer{
    padding: 30px 20px;
    background-color: whitesmoke;
    text-align: center;
}